html,body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.toolbar {
    padding: 0;
    background: #303F9F;
    position: fixed;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 64px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.padding {
    padding: 8px;
}

.match-done {
    color: darkgreen;
}
.flag {
   height: 16px;
   width: 24px;
}

.match {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    font-size: 18px;
    padding: 8px 0;
}

.match-in-progress {
    color: black;
    font-weight: bold;
}
.match-date {
    font-size: 12px;
}
.match-in-future {
    color: rgba(0, 0, 0, 0.6)
}

.title {
    font-size: 18px;
    align-self: start;
}

.main-container {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}
.list {
    margin-top: 64px;
}
.card {
    padding: 20px;
    font-size: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: 0.3s;
    border-radius: 4px;
}